supabase_url = "https://rdzyqvweoprijawdusdh.supabase.co"
supabase_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkenlxdndlb3ByaWphd2R1c2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ2NzU4MDMsImV4cCI6MjAxMDI1MTgwM30._S4zS3wfmfIMfZ9NfP57ioJJ7_-issETnZTZYiD_144"
DB_PASS = "iunXPly2b6ru8EZZ"
DB_HOST = "db.rdzyqvweoprijawdusdh.supabase.co"
ENGINE = "django.db.backends.postgresql"